{
  "Urls": "http://127.0.0.1:5080",
  "FindEverything": {
    "DataDirectory": ".local/server",
    "Sources": [],
    "MaxQueuedJobs": 100,
    "SchedulerPollSeconds": 15
  },
  "Authentication": {
    "Mode": "ApiKey",
    "Users": [],
    "AdminIds": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
